# Alpha_Engine_Docs

./: .gitignore  text 2.rtf
DocsGenerator/: DocsGenerator.sln
DocsGenerator/DocsGenerator/: Dockerfile  DocsGenerator.csproj  DocsGenerator.http  Program.cs  WeatherForecast.cs  generated-docs.sh
DocsGenerator/DocsGenerator.AppHost/: DocsGenerator.AppHost.csproj  Program.cs  nginx.conf
DocsGenerator/DocsGenerator.AppHost/Properties/: launchSettings.json
DocsGenerator/DocsGenerator.AppHost/resources/general/: main.html
DocsGenerator/DocsGenerator.ServiceDefaults/: DocsGenerator.ServiceDefaults.csproj
DocsGenerator/DocsGenerator/Controllers/: DocsController.cs  ProjectVersionsController.cs  WeatherForecastController.cs
DocsGenerator/DocsGenerator/Data/: AppDbContext.cs
DocsGenerator/DocsGenerator/Models/: ProjectVersion.cs
DocsGenerator/DocsGenerator/Properties/: launchSettings.json
DocsGenerator/DocsGenerator/Services/: DoxygenSetupBackgroundService.cs  DoxygenSetupService.cs
DocsGenerator/DocsGenerator/Views/ProjectVersions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocsGenerator/DocsGenerator/resources/css/: version-selector.css
DocsGenerator/DocsGenerator/resources/html/: header.html
DocsGenerator/DocsGenerator/resources/js/: version-selector.js
