events {
    worker_connections 1024;
}

http { 
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 
    
    server { 
        listen 80; 
        server_name localhost; 

        location / {
            alias /usr/share/nginx/html/docs/general/;
            index main.html;
        }
        
        location /docs { 
            return 301 /docs/; 
        } 
        
        location = /docs/api/version-by-date {
            proxy_pass http://docsgenerator:8080/docs/api/version-by-date;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location ~ ^/docs/(\d+)$ {
            proxy_pass http://docsgenerator:8080/docs/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /docs/latest { 
            proxy_pass http://docsgenerator:8080/docs/latest; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme; 
        } 
        
        location = /docs/api/versions {
            proxy_pass http://docsgenerator:8080/docs/api/versions; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /docs/ { 
            alias /usr/share/nginx/html/docs/; 
            autoindex on; 
            try_files $uri $uri/ =404; 
        } 
    } 
}